{
  "name": "webapp",
  "version": "1.0.0",
  "description": "Prerequisites for building and deploying your application locally. Build and Deploy instructions for the web application.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node src/controller/client_controller.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "app-root-path": "^3.1.0",
    "aws-sdk": "^2.1238.0",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.17.1",
    "express-basic-auth": "^1.2.1",
    "fs": "^0.0.1-security",
    "i": "^0.3.7",
    "mocha": "^10.0.0",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^2.10.0",
    "mysql2": "^2.3.3",
    "npm": "^8.19.2",
    "path": "^0.12.7",
    "random-id": "^1.0.4",
    "regex": "^0.1.1",
    "sequelize": "^6.25.1",
    "sequelize-cli": "^6.5.1",
    "statsd-client": "^0.4.7",
    "swagger-jsdoc": "^4.3.2",
    "swagger-ui-express": "^4.5.0",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "jest": "^29.1.2"
  }
}
