{
  "name": "webapp",
  "version": "1.0.0",
  "description": "Prerequisites for building and deploying your application locally. Build and Deploy instructions for the web application.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node client_controller.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "fs": "^0.0.1-security",
    "mysql2": "^2.3.3",
    "path": "^0.12.7",
    "random-id": "^1.0.4",
    "router": "^1.3.7",
    "sequelize": "^6.25.3",
    "sequelize-cli": "^6.5.1",
    "swagger-jsdoc": "^6.2.5",
    "swagger-ui-express": "^4.5.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "jest": "^29.1.2"
  }
}
